.dashboard {
    -fx-background-color: #364f6b;
    -fx-pref-width: 230px;
    -fx-pref-height: 500px;
}

.main {
    -fx-background-color: #f5f5f5;
    -fx-pref-width: 520px;
    -fx-pref-height: 500px;
}

.text-area {
    -fx-background-color: transparent;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-text-fill: #08d9d6;
    -fx-opacity: 0.6;
    -fx-pref-width: 200px;
    -fx-wrap-text: true;
}

.main-text-area {
    -fx-opacity: 0.8;
    -fx-text-fill: #252a34;
    -fx-pref-width: 520px;
    -fx-pref-height: 120px;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}

.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}

.text-area .scroll-bar .increment-button {
    visibility: hidden;
}

.text-area .scroll-bar .decrement-button {
    visibility: hidden;
}

.text-area .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.text-area .scroll-bar:vertical .track-background {
    visibility: hidden;
}

.text-area .scroll-bar:vertical .track {
    visibility: hidden;
}

.text-area .hide-thumb .scroll-bar:vertical .thumb {
    -fx-background-color: transparent;
}

.scroll-bar .thumb
{
    -fx-background-color: #252a34;
    -fx-opacity: 0.5;
}


.dashboard-label {
    -fx-padding: 3px 5px 3px 5px;
    -fx-text-fill: #3fc1c9;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-background-color: #3fc1c9;
    -fx-text-fill: #f5f5f5;
    -fx-pref-height: 27px;
    -fx-pref-width: 220px;
}

.title {
    -fx-pref-width: 230px;
    -fx-padding: 8px 0 8px 0;
    -fx-alignment: center;
    -fx-background-color: #fc5185;
    -fx-text-fill: #f5f5f5;
    -fx-font-size: 26px;
    -fx-font-family: "Arial";
}

.text-field {
    -fx-prompt-text-fill: #616161;
    -fx-background-color: #3fc1c9;
    -fx-text-fill: #f5f5f5;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

#lineChart {
    -fx-pref-height: 280px;
    -fx-pref-width: 520px;
}

.axis-label {
    -fx-text-fill: #364f6b;
}

.chart-title {
    -fx-text-fill: #364f6b;
    -fx-font-size: 16px;
}